spring.main.lazy-initialization=true
spring.devtools.livereload.enabled=true

# Database
## Spring DATASOURCE
spring.datasource.url = jdbc:postgresql://username:password@localhost:5432/spring_project?schema=public
spring.datasource.username=postgres
spring.datasource.password=PASSWORD

## JPA Setting
spring.jpa.show-sql=true

## Hibernate Setting
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

